<!DOCTYPE html>

{% load bootstrap5 %}

{% bootstrap_css %}
{% bootstrap_javascript %}


<html>

  <style>
    .navbar { 
    background-color: #026670;
    color: #edeae5;
    }
    
    .nav-link {
    color: #edeae5;
    }

    .navbar-brand {
    color: #edeae5;
    }

    body {
    background-color: #edeae5;
    font-family: "trebuchet ms", "sans-serif";
    min-height: 400px;
    margin-bottom: 2%;
    }

    .nav-link:hover {
    color: #17252a;
    }

    .navbar-brand:hover {
    color: #17252a;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 4%;
      background-color: #026670;
      color: #edeae5;
      text-align: center;
      font-size: .80em;
      padding: .12% 0;
    }

    
    </style>

    <nav class="navbar sticky-top navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-capitalize" href="{% url 'SBfinder:profile' user.username %}"> Dashboard |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/sbfinder/classes">Class Search</a>
              </li>
                <li class = "nav-item">
                  <a class="nav-link" href="{% url 'SBfinder:study_session' %}">Study Sessions</a>
                </li>
              <li class="nav-item">
                <a class = "nav-link" href = "{% url 'SBfinder:friend_request' %}"> Friend Requests </a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
               <li class="nav-item">
                <a class="nav-link" href="{% url 'SBfinder:setting' user.id %}">Settings</a>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Log Out</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>



    <body class="d-flex flex-column min-vh-100">
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
    </body>

    
    <!-- Footer padding top and bottom .5-->
    <div class="footer">
        <div class="m-0">Copyright &copy; Team B-10 | Yuanzhan, Dalia, Sarah, Ethan, Essam</div>
    </footer>

</html>


