{% extends "SBfinder/base.html" %}
{% load SBfinder_extra %}

{% block content %}

<head>
    <style>
        .nounderline {
            text-decoration: none;
            color: white;
        }
        
        .d-inline-flex{
            gap:10px;
            margin-bottom: 10px;
            margin-left: 2px;
        }

        .nounderline {
            text-decoration: none;
            color: #026670;
        }

        .btn {
        background-color: #95edd7;
        color: #026670;
        border: 2px solid #026670;
        height: 40px;
        }

        .card {
        flex-direction: row;
        align-items: center;
        }

        .card img {
        width: 25%;
        }
        .card-header {
        background-color: #026670;
        color: #edeae5;
        }

        .card-body {
        background-color: #feffff;
        }

        h1{
        font-size: 3.5em;
        }

        
        h5{
        color: #00bfd0;
        }

        .right{
        float:right;
        }

        .left{
        float:left;
        padding: .5% 0;
        }

         .img-circle {
            border-radius: 50%;
        }
        </style>
</head>
<body>

    <br><h2 class="pt-2 pb-4 text-center font-weight-bold">We have found the following users who are in the same classes as you: </h2>
    <hr/>

    {% if SB_Dic|length == 0%}

    <div class = "text-center">
        <h3>You didn't select any class to add or we don't have any other user currently in these classes! :(</h3>
    </div>

    {% endif %}

    {% for name, class in SB_Dic.items %}
    {% accessLastElement name as UserID %}
    {% get_user_by_id UserID as this_user %}
     <div class="card mx-auto" style="width: 45rem;">
        <img src="{{ this_user.avatar.url }}" class="img-circle" alt="User Image" width = "150" height = "175">

            <div class="card-body">
                <blockquote class="blockquote mb-0">

                    <h3 class = "text-capitalize">Username: {{ this_user.user_name }} (User ID: {{ UserID }})</h3>

                    {% if this_user.year|length != 0 %}
                        <h4>Year: {{this_user.year }}</h4>
                    {% endif %}

                    {% if this_user.major|length != 0 %}
                        <h4>Major: {{this_user.major }}</h4>
                    {% endif %}
                    
                    <h4>You are both in: </h4>
                    {% for classes in class %}
                    <li>{{classes}}</li>
                    {% endfor %}

                     <!-- use tag function so that the result can be passed to the filter function below, see the
                     SBfinder_extra.py file in templatetags for more information.-->

                    {% if user|checkAlreadyFriend:UserID == False %}
                    {% if user|checkFriendRequest:UserID == False %}
                    {% if user|checkFriendRequest_fromFriend:UserID == False %}
                    <button type="button" class="pt-1 mt-2 btn btn-secondary">
                        <a href="/sbfinder/send_friend_request/{{ UserID }}/" class = "nounderline">Connect</a>
                    </button>
                    {% else %}
                    <h5 class = "pt-2">You have a pending friend request from this user! Check your "Friend Request"!</h5>
                    {% endif %}
                    {% else %}
                        <h5 class = "pt-2">You have already sent the user a request. Please wait for them to respond...</h5>
                    {% endif %}
                    {% else %}
                        <h5 class = "pt-2">The user is already a friend!</h5>
                    {% endif %}

                </blockquote>
            </div>
    </div>
    <br>
    {% endfor %}
    

</body>
{% endblock %}